<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 930px)" href="device.css">
    <link rel="stylesheet" media="(orientation: potrait) (max-width: 645px)" href="smalldevice.css">
    <link rel="stylesheet" media="(orientation: potrait) (max-width: 363px)" href="minidevice.css">
    <title>My Portfolio</title>
</head>

<body>
    <nav id="navigationbar">
        <div class="logoimg">
            <img src="IMG/FUSION.jpg" alt="Web Fusion Logo">
            <h4><span class="word1">Harsh</span>
                <span class="word1">Singh</span>
            </h4>
        </div>
        <ul>
            <li><a class="active1" href="#homepage">Home</a></li>
            <li><a href="#aboutpage">About</a></li>
            <li><a href="#aboutskill">Skills</a></li>
            <li><a href="#workpage">Work</a></li>
            <li><a href="#contactpage">Contact</a></li>
        </ul>
    </nav>
    <section id="homepage">
        <div class="hometext">
            <h1 id="text1">
                <span class="word2"> Hi,</span><br>
                <span class="word2">I</span><span class="word2">'am</span> <span class="word2"> Harsh</span>
                <span class="word2">Singh</span><br>
                <span class="word2">Web</span>
                <span class="word2">Developer</span>
                <span class="word2">&</span>
                <span class="word2">Designer</span>
            </h1>
            <div id="button1">
                <a href="#contactpage"><button>Contact</button></a>
            </div>
            <div class="logoimg2">
                <div>
                    <span class="word3"><a href="https://www.linkedin.com/in/harsh-singh-6bab6530a/" target="_blank"><img src="IMG/logo2.png" alt="Linkedin"></a></span>
                </div>
                <div>
                    <span class="word4"><a href="https://www.behance.net/harshsingh297" target="_blank"><img src="IMG/logo (1).png" alt="Behance"></a></span>
                </div>
                <div>
                    <span class="word5"><a href="https://github.com/WebFusionCode" target="_blank"><img src="IMG/logo (3).png" alt="Github"></a></span>
                </div>
            </div>
        </div>
        <div class="profileimg">
            <img src="IMG/file (3).png" alt="My Personal Profile Logo">
        </div>
    </section>
    <section id="aboutpage">
        <h1 class="text2">About</h1>
        <div class="aboutpages">
            <div id="profileimg2">
                <img src="IMG/Formal (4).jpg" alt="My Formal Image">
            </div>
            <div class="text3">
                <h2 id="text4">I'am Harsh</h2>
                <p>Dedicated and passionate about web development with a strong tendency to master the intricacies of
                    web technical issues. Willingness to apply a broad understanding of HTML, CSS, JavaScript, and
                    tools. Other related areas to effectively contribute to dynamic web development environments With
                    high-quality delivery teams , user-centered solutions for self-directed learning, online courses and
                    services which is useful. The potential has been demonstrated.</p>
            </div>

        </div>
    </section>
    <section id="aboutskill">
        <h1 class="text5">Skills</h1>
        <div class="aboutskills">
            <div id="profileimg3">
                <img src="IMG/IMG_E0055.JPG" alt="My Formal Image">
            </div>
            <div class="text6">
                <h2 id="text7">Professional Skills</h2>
                <p>I am a skilled web developer with expertise in HTML, CSS, JavaScript, and frameworks like React. I have experience in backend development with Node.js and databases, as well as mobile app development using React Native. Proficient in Git, I communicate effectively, solve problems efficiently, and manage projects successfully. I am detail-oriented, adaptable, and committed to continuous learning.</p>
                <div class="progress-container">
                    <div class="progressbar">
                        <span class="progress-text">HTML</span>
                    </div>
                </div>
                <div class="progress-container1">
                    <div class="progressbar1">
                        <span class="progress-text">CSS</span>
                    </div>
                </div>
                <div class="progress-container2">
                    <div class="progressbar2">
                        <span class="progress-text2">PYHTON</span>
                    </div>
                </div>
                <div class="progress-container3">
                    <div class="progressbar3">
                        <span class="progress-text3">JAVA</span>
                    </div>
                </div>
                <div class="progress-container4">
                    <div class="progressbar4">
                        <span class="progress-text4">JavaScript</span>
                    </div>
                </div>
                <div class="progress-container5">
                    <div class="progressbar5">
                        <span class="progress-text5">SQL</span>
                    </div>
                </div>


            </div>


        </div>
    </section>

    <section id="workpage">
        <div class="workpages">
            <h1 id="text9">Work</h1>
        </div>
        <div class="groups1">
            <div class="groupimages1">
                <img src="IMG/groupimgs (6).jpg" alt="Work Image">
            </div>
            <div class="groupimages1">
                <img src="IMG/groupimgs (5).jpg" alt="Work Image">
            </div>
            <div class="groupimages1">
                <img src="IMG/groupimgs (4).jpg" alt="Work Image">
            </div>
        </div>
        <div class="groups2">
            <div class="groupimages2">
                <img src="IMG/groupimgs (3).jpg" alt="Work Image">
            </div>
            <div class="groupimages2">
                <img src="IMG/groupimgs (2).jpg" alt="Work Image">
            </div>
            <div class="groupimages2">
                <img src="IMG/groupimgs (7).jpg" alt="Work Image">
            </div>
        </div>

    </section>

    <section id="contactpage">
        <div class="contactpages"></div>
        <h1 id="text10">Contact</h1>
        </div>
        <div class="contactform">
            <form action=""></form>
            <input type="text" name="Name" id="Name" placeholder="Name" title="Please Enter Your Name">
            <input type="email" name="email" id="email" placeholder="Email" title="Please Enter Your Email">
            <input type="tel" name="number" id="number" placeholder="Phone Number" minlength="10" maxlength="12"
                title="Please Enter Your Mobile Number">
            <textarea name="message" id="message" placeholder="Message" rows="10" minlength="10" maxlength="500"
                title="Please Drop a Message"></textarea>
            <button id="button2">Submit</button>

        </div>

    </section> <br> 
    <footer id="footer">
        <div id="text11">
            <h1>Harsh Singh</h1>
        </div>
        <div class="socialmedia">
            <div>
                <img src="IMG/facebook.jpg" alt="Facebook Handle">
            </div>
            <div>
                <a href="https://www.instagram.com/_.singh.harsh._/" target="_blank"><img src="IMG/instagram.jpg" alt="Instagram Handle"></a>
            </div>
            <div>
                <a href="https://x.com/HarshSi62244799" target="_blank"><img src="IMG/twitter.jpg" alt="Twitter Handle"></a>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; www.webfusion.com All Right Reserved
        </div>
    </footer>
</body>

</html> 